{
	"name": "juncoweb/junco-cms",
	"description": "Simple and fast CMS",
	"homepage": "https://www.juncoweb.com/",
	"license": "GPLv3",
	"type": "project",
	"require": {
		"psr/http-message": "^2.0",
		"psr/log": "^3.0",
		"psr/simple-cache": "^3.0",
		"psr/container": "^2.0",
		"psr/http-server-handler": "^1.0",
		"psr/http-server-middleware": "^1.0",
		"psr/http-factory": "^1.0",
		"psr/http-client": "^1.0",
		"scssphp/scssphp": "^2.0.0"
	},
	"require-dev": {
		"pestphp/pest": "^3.7"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
